# WordsCounter

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Romeo-and-Juliet.txt
app/src/main/java/com/example/wordscounter/: App.kt  Word.kt  WordsActivity.kt  WordsAdapter.kt  WordsComponentFactory.kt  WordsCounterActivity.kt  WordsCounterComponentFactory.kt  WordsCounterViewModel.kt  WordsFrequencyApp.kt  WordsFrequencyComponentFactory.kt  WordsViewModel.kt
app/src/main/java/com/example/wordscounter/data/: AssetsRepository.kt  FilesRepository.kt
app/src/main/java/com/example/wordscounter/di/: Module.kt  Scope.kt  ScopeHolder.kt
app/src/main/java/com/example/wordscounter/domain/: Book.kt  BooksReader.kt  CharsetDetector.kt  CoroutineDispatchers.kt  FilesRepository.kt  Sort.kt  WordFrequency.kt  WordsFrequencyCalculator.kt
app/src/main/java/com/example/wordscounter/ui/: FlowExtensions.kt  SortExtensions.kt  WordsFrequencyActivity.kt  (+2 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_words.xml  activity_words_counter.xml  activity_words_frequency.xml  item_word.xml  item_word_frequency.xml
app/src/main/res/menu/: menu_words_frequency.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wordscounter/: TestCoroutineRule.kt  WordsActivityTest.kt  WordsCounterActivityTest.kt  WordsFrequencyActivityTest.kt
app/src/test/resources/: Romeo-and-Juliet.txt  utf-16.txt  utf-32.txt  utf-8.txt
(+16 files in other folders)
